<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:id="@+id/profile_image"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"
                android:tint="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/user_name"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Username"
                android:layout_marginLeft="26dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>


     <com.google.android.material.tabs.TabLayout
         android:layout_width="match_parent"
         android:id="@+id/tab_layout"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimaryDark"
         app:tabIndicatorColor="@android:color/white">

     </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </androidx.viewpager.widget.ViewPager>

    <include layout="@layout/content_main" />


</LinearLayout>